<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WeekListFragment">

   <androidx.cardview.widget.CardView
       android:id="@+id/topPanel"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/mainView">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#000000"
          android:orientation="horizontal">

         <com.google.android.material.appbar.MaterialToolbar
             android:id="@+id/weekMenu"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="#000000"
             app:layout_constraintBottom_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:menu="@menu/week_menu" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

            <TextView
                android:id="@+id/groupView"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ebebed"
                tools:text="TextView" />

            <TextView
                android:id="@+id/weekNumView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                tools:text="TextView" />
         </LinearLayout>

      </LinearLayout>
   </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/mainView"
       android:layout_width="match_parent"
       android:layout_height="0dp"

       android:layout_marginTop="0dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/topPanel"
       app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>